{
  "name": "bygge-workshop",
  "version": "1.0.0",
  "description": "Workshop i frontendbygg",
  "main": "index.js",
  "scripts": {
    "build-css": "./node_modules/.bin/lessc src/main.less dist/main.css && ./node_modules/.bin/cssnano dist/main.css dist/main.css",
    "build-js": "./node_modules/.bin/browserify -e src/main.js -o dist/main.js -t babelify && ./node_modules/.bin/uglifyjs dist/main.js -o dist/main.js",
    "build-html": "cp src/index.html dist",
    "serve": "./node_modules/.bin/static dist"
  },
  "author": "Kent Andersen <kentareandersen@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "cli": "^1.0.0",
    "cssnano": "^3.7.6",
    "cssnano-cli": "^1.0.5",
    "less": "^2.7.1",
    "node-static": "^0.7.9"
  }
}
